
Test "Transfer fee goes to admin"
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    Give Torrey 1e18 USDT
    From Torrey (Erc20 USDT Transfer Coburn 1e18)
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0e18
    Assert Equal (ERC20 USDT TokenBalance Coburn) 0.99e18
    Assert Equal (ERC20 USDT TokenBalance Admin) 0.01e18

Test "Mint should work and not change exchange rate"
    NewController price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    Support pUSDT collateralFactor:0.5
    Invariant Static (PToken pUSDT ExchangeRate)
    Prep Torrey 11e18 USDT pUSDT
    Mint Torrey 11e18 pUSDT
    Assert Equal (ERC20 USDT TokenBalance pUSDT) 10.89e18

Test "Repay borrow should work and not change exchange rate"
    PricedController
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    NewPToken ZRX pZRX 0.000005 2e9 1e17 8 Standard
    PriceOracleProxy SetPrice pZRX 1.0
    PriceOracleProxy SetPrice pUSDT 1.0
    Support pZRX 0.5
    Support pUSDT 0.5
    Give pUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (PToken pUSDT ExchangeRate)
    Controller SetFeeFactor pUSDT 0.01
    Assert Equal (Controller FeeFactorMantissa pUSDT) 1e16
    Prep Torrey 100e18 ZRX pZRX
    Mint Torrey 100e18 pZRX
    EnterMarkets Torrey pUSDT
    EnterMarkets Torrey pZRX
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 0
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 0
    Borrow Torrey 1e18 pUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 1e18
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 1e18
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 1.98e18
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 1.98e18
    Prep Torrey 1.01e18 USDT pUSDT 2e18 -- so give 2 - 0.99 = 1.01, and approve 2e18
    Assert Equal (ERC20 USDT TokenBalance Torrey) 2e18
    Assert Equal (Controller FeeFactorMantissa pUSDT) 1e16
    RepayBorrow Torrey 2e18 pUSDT -- repay more than we owe to account for fee
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 0
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 0
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0
    Assert Equal (Controller FeeFactorMantissa pUSDT) 1e16

Test "Should be able to liquidate fee token borrow"
    PricedController
    Controller LiquidationIncentive 1.1
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    NewPToken ZRX pZRX 0.000005 2e9 1e17 8 Standard
    PriceOracleProxy SetPrice pZRX 1.0
    PriceOracleProxy SetPrice pUSDT 1.0
    Support pZRX 0.5
    Support pUSDT 0.5
    Give pUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (PToken pUSDT ExchangeRate)
    Invariant Static (PToken pZRX ExchangeRate)
    Prep Torrey 20e18 ZRX pZRX
    Mint Torrey 20e18 pZRX
    EnterMarkets Torrey pUSDT
    EnterMarkets Torrey pZRX
    Assert Equal (Erc20 ZRX TokenBalance pZRX) 20e18
    Assert Equal (Erc20 pZRX TokenBalance Torrey) 100e8
    Assert Equal (Erc20 USDT TokenBalance pUSDT) 10e18
    Assert Equal (Erc20 pUSDT TokenBalance Torrey) 0e8
    Borrow Torrey 10e18 pUSDT -- we only received 9.9 tether bc of fee
    Assert Equal (ERC20 USDT TokenBalance Torrey) 9.9e18
    FastForward 1960 Blocks -- 10e18 * 1960 * 0.000005 = 0.098e18 interest accrued
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 10.098e18
    -- OK! should be ready to liquidate, so lets do that
    Prep Coburn 2e18 USDT pUSDT
    Assert Equal (Erc20 pZRX TokenBalance Coburn) 0
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 10.098e18
    Assert Equal (Erc20 USDT TokenBalance Coburn) 2e18
    Liquidate Coburn "->" Torrey 1e18 pUSDT "Seizing" pZRX
    -- 5.445e8 = 1 (amount liquidated) * 1.1 (liq discount) * .99 (fee) / 2e9 (exchange rate) and div by (1 - 0.01)^2, where 0.01 is fee
    Assert Equal (Erc20 pZRX TokenBalance Coburn) 555555555
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 9.108e18 -- 10.098 - (1 * .99) was liquidated
    Assert Equal (Erc20 USDT TokenBalance Coburn) 1e18

Test "Should be able to redeem a fee PToken, exchange Rate should not change"
    NewController price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    Support pUSDT collateralFactor:0.5
    Assert Equal (PToken pUSDT ExchangeRate) 2e9
    Invariant Static (PToken pUSDT ExchangeRate)
    Assert Equal (PToken pUSDT ExchangeRate) 2e9
    Prep Torrey 20e18 USDT pUSDT
    Assert Equal (PToken pUSDT ExchangeRate) 2e9
    Mint Torrey 20e18 pUSDT
    Assert Equal (PToken pUSDT ExchangeRate) 2e9
    Assert Equal (Erc20 USDT TokenBalance pUSDT) 19.8e18
    Assert Equal (Erc20 pUSDT TokenBalance Torrey) 99e8
    Redeem Torrey 49e8 pUSDT
    Assert Equal (PToken pUSDT ExchangeRate) 2e9
    Assert Equal (Erc20 USDT TokenBalance pUSDT) 10e18
    Assert Equal (Erc20 pUSDT TokenBalance Torrey) 50e8

Test "Order of redeems should not matter if no interest accrued"
    NewController price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    Support pUSDT collateralFactor:0.5
    Prep Geoff 20e18 USDT pUSDT
    Mint Geoff 20e18 pUSDT
    Invariant Static (PToken pUSDT ExchangeRate)
    Prep Torrey 10e18 USDT pUSDT
    Mint Torrey 10e18 pUSDT
    Prep Coburn 10e18 USDT pUSDT
    Mint Coburn 10e18 pUSDT
    Redeem Torrey (Erc20 pUSDT TokenBalance Torrey) pUSDT
    Redeem Coburn (Erc20 pUSDT TokenBalance Coburn) pUSDT
