
Test "Transfer fee goes to admin"
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    Give Torrey 1e18 USDT
    From Torrey (Erc20 USDT Transfer Coburn 1e18)
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0e18
    Assert Equal (ERC20 USDT TokenBalance Coburn) 0.99e18
    Assert Equal (ERC20 USDT TokenBalance Admin) 0.01e18

Test "Mint should work and not change exchange rate"
    NewController price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    Support pUSDT collateralFactor:0.5
    Invariant Static (PToken pUSDT ExchangeRate)
    Prep Torrey 1e18 USDT pUSDT
    Mint Torrey 1e18 pUSDT
    Assert Equal (ERC20 USDT TokenBalance pUSDT) 0.99e18

Test "Repay borrow should work and not change exchange rate"
    PricedController
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    NewPToken ZRX pZRX 0.000005 2e9 1e17 8 Standard
    PriceOracleProxy SetPrice pZRX 1.0
    PriceOracleProxy SetPrice pUSDT 1.0
    Support pZRX 0.5
    Support pUSDT 0.5
    Give pUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (PToken pUSDT ExchangeRate)
    Controller SetFeeFactor pUSDT 0.01
    Assert Equal (Controller FeeFactorMantissa pUSDT) 1e16
    Prep Torrey 100e18 ZRX pZRX
    Mint Torrey 100e18 pZRX
    EnterMarkets Torrey pUSDT
    EnterMarkets Torrey pZRX
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 0
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 0
    Borrow Torrey 1e18 pUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 1e18
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 1e18
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 1.98e18
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 1.98e18
    Prep Torrey 1.01e18 USDT pUSDT 2e18 -- so give 2 - 0.99 = 1.01, and approve 2e18
    Assert Equal (ERC20 USDT TokenBalance Torrey) 2e18
    Assert Equal (Controller FeeFactorMantissa pUSDT) 1e16
    RepayBorrow Torrey 2e18 pUSDT -- repay more than we owe to account for fee
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 0
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 0
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0
    Assert Equal (Controller FeeFactorMantissa pUSDT) 1e16

Test "Should be able to liquidate fee token borrow"
    PricedController
    Controller LiquidationIncentive 1.1
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    NewPToken ZRX pZRX 0.000005 2e9 1e17 8 Standard
    PriceOracleProxy SetPrice pZRX 1.0
    PriceOracleProxy SetPrice pUSDT 1.0
    Support pZRX 0.5
    Support pUSDT 0.5
    Give pUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (PToken pUSDT ExchangeRate)
    Invariant Static (PToken pZRX ExchangeRate)
    Prep Torrey 2e18 ZRX pZRX
    Mint Torrey 2e18 pZRX
    EnterMarkets Torrey pUSDT
    EnterMarkets Torrey pZRX
    Borrow Torrey 1e18 pUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0.99e18
    FastForward 1960 Blocks -- 1e18 * 1960 * 0.000005 = 0.0098e18 interest accrued
    Assert Equal (PToken pUSDT TotalBorrowsCurrent) 1.0098e18
    -- OK! should be ready to liquidate, so lets do that
    Prep Coburn 2e18 USDT pUSDT
    Assert Equal (Erc20 pZRX TokenBalance Coburn) 0
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 1.0098e18
    Assert Equal (Erc20 USDT TokenBalance Coburn) 2e18
    Liquidate Coburn "->" Torrey 0.1e18 pUSDT "Seizing" pZRX
    -- 5.445e7 = 0.1 (amount liquidated) * 1.1 (liq discount) * .99 (fee) / 2e9 (exchange rate) and div by (1 - 0.01)^2, where 0.01 is fee
    Assert Equal (Erc20 pZRX TokenBalance Coburn) 55555555
    Assert Equal (PToken pUSDT BorrowBalance Torrey) 0.9108e18 -- 1.0098 - (0.1 * .99) was liquidated
    Assert Equal (Erc20 USDT TokenBalance Coburn) 1.9e18

Test "Should be able to redeem a fee PToken, exchange Rate should not change"
    NewController price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    Support pUSDT collateralFactor:0.5
    Invariant Static (PToken pUSDT ExchangeRate)
    Prep Torrey 1e18 USDT pUSDT
    Mint Torrey 1e18 pUSDT
    Redeem Torrey (Erc20 pUSDT TokenBalance Torrey) pUSDT

Test "Order of redeems should not matter if no interest accrued"
    NewController price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewPTokenBringERC20 USDT pUSDT
    Support pUSDT collateralFactor:0.5
    Invariant Static (PToken pUSDT ExchangeRate)
    Prep Torrey 1e18 USDT pUSDT
    Mint Torrey 1e18 pUSDT
    Prep Coburn 1e18 USDT pUSDT
    Mint Coburn 1e18 pUSDT
    Redeem Torrey (Erc20 pUSDT TokenBalance Torrey) pUSDT
    Redeem Coburn (Erc20 pUSDT TokenBalance Coburn) pUSDT
