-- Mint Tests

Test "Mint 1 pWBTC"
    NewController
    ListedPToken WBTC pWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC pWBTC
    Mint Geoff 10e8 pWBTC
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 50e8)
    Assert Equal (PToken pWBTC UnderlyingBalance Geoff) (Exactly 10e8)

Test "Mint WBTC with insufficient allowance"
    NewController
    ListedPToken WBTC pWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 5e8 WBTC pWBTC allowanceAmount:4.9e8
    AllowFailures
    Mint Geoff 5e8 pWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint WBTC with insufficient balance"
    NewController
    ListedPToken WBTC pWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 4.9e8 WBTC pWBTC allowanceAmount:5e8
    AllowFailures
    Mint Geoff 5e8 pWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint two WBTC after minting two WBTC, and then I mint two more"
    NewController
    ListedPToken WBTC pWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC pWBTC
    Mint Geoff 2e8 pWBTC
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 pWBTC TotalSupply) (Exactly 10e8)
    Mint Geoff 2e8 pWBTC
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 20e8)
    Assert Equal (Erc20 pWBTC TotalSupply) (Exactly 20e8)
    Mint Geoff 2e8 pWBTC
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 30e8)
    Assert Equal (Erc20 pWBTC TotalSupply) (Exactly 30e8)

Test "Two users Mint WBTC"
    NewController
    ListedPToken WBTC pWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC pWBTC
    Prep Torrey Some WBTC pWBTC
    Mint Geoff 2e8 pWBTC
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 pWBTC TotalSupply) (Exactly 10e8)
    Mint Torrey 2e8 pWBTC
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 pWBTC TokenBalance Torrey) (Exactly 10e8)
    Assert Equal (Erc20 pWBTC TotalSupply) (Exactly 20e8)

Test "Mint WBTC accrues no interest without borrows"
    NewController
    ListedPToken WBTC pWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC pWBTC
    Prep Torrey Some WBTC pWBTC
    Mint Geoff 2e8 pWBTC
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 pWBTC TotalSupply) (Exactly 10e8)
    FastForward 1000 Blocks
    Assert Equal (Erc20 pWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 pWBTC TotalSupply) (Exactly 10e8)

Test "Mint WBTC transfer in fails due to paused"
    NewController
    ListedPToken WBTC pWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC pWBTC
    Prep Torrey Some WBTC pWBTC
    Invariant Static (Erc20 pWBTC TokenBalance Geoff)
    Invariant Static (Erc20 pWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    Erc20 WBTC Pause
    AllowFailures
    Mint Geoff 2e8 pWBTC
    Assert Revert

Test "Denied by controller because WBTC unlisted"
    NewController
    NewPToken WBTC pWBTC tokenType:WBTC
    Prep Geoff Some WBTC pWBTC
    Prep Torrey Some WBTC pWBTC
    Invariant Static (Erc20 pWBTC TokenBalance Geoff)
    Invariant Static (Erc20 pWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    AllowFailures
    Mint Geoff 2e8 pWBTC
    Assert Failure CONTROLLER_REJECTION MINT_CONTROLLER_REJECTION MARKET_NOT_LISTED
