Macro SetupPriceOracleProxy
    NewRegistryProxy
    Unitroller Deploy RegistryProxy
    PriceOracle Deploy Simple
    -- Update to G1
    ControllerImpl Deploy ScenarioG1 ScenControllerG1
    Unitroller SetPendingImpl ScenControllerG1
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    ControllerImpl ScenControllerG1 Become
    Controller SetPieRate 1e18
    Controller SetPriceOracle (PriceOracleProxy Address)
    Controller SetCloseFactor 0.1
    Controller SetMaxAssets 20
    -- Update to G2
    ControllerImpl Deploy StandardG3 ControllerG2
    Unitroller SetPendingImpl ControllerG2
    ControllerImpl ControllerG2 Become
    -- Update to G3
    ControllerImpl Deploy StandardG3 ControllerG3
    Unitroller SetPendingImpl ControllerG3
    ControllerImpl ControllerG3 Become
    -- Update to G*
    ControllerImpl Deploy Scenario ScenController
    Unitroller SetPendingImpl ScenController
    ControllerImpl ScenController Become
    NewEtherToken pETH
    NewPToken USDC pUSDC
    NewPToken SAI pSAI
    NewPToken DAI pDAI
    NewPToken USDT pUSDT
    Controller SupportMarket pETH
    Controller SupportMarket pUSDC
    Controller SupportMarket pSAI
    Controller SupportMarket pDAI
    Controller SupportMarket pUSDT
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address pETH) (Address pUSDC) (Address pSAI) (Address pDAI) (Address pUSDT)
    Controller SetPriceOracle (PriceOracleProxy Address)

Test "uses address(2) for dai and address(1) for usdc"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price pUSDC) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price pDAI) 5842307360923634

Test "sai price is dai price until set"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price pSAI) 5842307360923634
    PriceOracleProxy SetSaiPrice 0.006842307360923634
    Assert Equal (PriceOracleProxy Price pSAI) 6842307360923634

Test "gets tether and usdc prices"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    -- scaled to 1e30 bc both tokens have 6 decimals
    Assert Equal (PriceOracleProxy Price pUSDT) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price pUSDC) 5740564708572881000000000000
