
Test "ReEntry Mint @no-cov"
    NewController
    Erc20 Deploy ReEntrant PHREAK PHREAK  "transferFrom" "mint(uint256)" "0"
    InterestRateModel Deploy Fixed Std 0.000001
    PTokenDelegate Deploy PErc20DelegateScenario pErc20Delegate
    Registry Deploy
    RegistryProxy Deploy (Registry Address) (PTokenDelegate pErc20Delegate Address)
    PToken Deploy Scenario pPHREAK pPHREAK (Erc20 PHREAK Address) (RegistryProxy Address) (Controller Address) (InterestRateModel Std Address) 1e9 1e17 8
    Controller SupportMarket pPHREAK
    Prep Geoff Some PHREAK pPHREAK
    AllowFailures
    Mint Geoff 50e18 pPHREAK
    Assert Revert "revert re-entered"
    Assert Equal (Erc20 pPHREAK TokenBalance Geoff) Zero
