Macro DeployGov
    SetBlockNumber 1
    Counter Deploy CNT1
    Timelock Deploy Scenario Jared 604800
    Pie Deploy Bank
    NewController
    ListedPPIEToken pPIE Pie
    Governor Deploy Governor LegitGov (Address Timelock) (Address RegistryProxy) Guardian 19710
    VotingEscrow Deploy VE (Address RegistryProxy) (Pie Address) (Address LegitGov)
    VotingEscrow approvePIE
    From Guardian (Governor LegitGov SetVotingEscrow (VotingEscrow Address VE))
    From Bank (Pie Approve VotingEscrow 700000e18)
    From Bank (VotingEscrow CreateLock 700000e18 125798400)
    Timelock SetAdmin (Address LegitGov)
    Enfranchise Root 700000e18
    Enfranchise Jared 1400000e18
    Enfranchise Torrey 4200000e18
    Enfranchise Geoff 4900000e18

Macro Enfranchise user amount
    From Bank (Pie Transfer user amount)
    From user (Pie Approve VotingEscrow amount)
    From user (VotingEscrow CreateLock amount 125798400)

Macro GivenPendingProposal
    DeployGov
    MineBlock
    MineBlock
    Governor LegitGov Propose "Add and sub" [(Address CNT1) (Address CNT1)] [0 0] ["increment(uint256,uint256)" "decrement(uint256)"] [["7" "4"] ["2"]]
    Assert Equal ("Pending") (Governor LegitGov Proposal LastProposal State)

Macro GivenActiveProposal
    GivenPendingProposal
    MineBlock
    MineBlock
    Assert Equal ("Active") (Governor LegitGov Proposal LastProposal State)

Test "Defeat when for votes do not reach quorum"
    GivenActiveProposal
    Governor LegitGov Proposal LastProposal Vote For
    AdvanceBlocks 20000
    Assert Equal ("Defeated") (Governor LegitGov Proposal LastProposal State)

Test "Defeat when more against votes than for votes"
    GivenActiveProposal
    From Torrey (Governor LegitGov Proposal LastProposal Vote For )
    From Geoff (Governor LegitGov Proposal LastProposal Vote Against )
    AdvanceBlocks 20000
    Assert Equal ("Defeated") (Governor LegitGov Proposal LastProposal State)

Test "(not defeat) when vote is ongoing"
    GivenActiveProposal
    From Torrey (Governor LegitGov Proposal LastProposal Vote For )
    From Geoff (Governor LegitGov Proposal LastProposal Vote For )
    Assert Equal ("Active") (Governor LegitGov Proposal LastProposal State)

Test "(not defeat) when fors pass quorum and nays"
    GivenActiveProposal
    From Torrey (Governor LegitGov Proposal LastProposal Vote For )
    From Geoff (Governor LegitGov Proposal LastProposal Vote For )
    From Jared (Governor LegitGov Proposal LastProposal Vote Against )
    AdvanceBlocks 20000
    Assert Equal ("Succeeded") (Governor LegitGov Proposal LastProposal State)
