Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    Pie Deploy Geoff
    NewController
    NewPPIEToken pPIE Pie
    Assert Equal (PToken pPIE Underlying) (Address Pie)
    Expect Changes (PToken pPIE VotesLength Geoff) Zero
    Expect Changes (Erc20 pPIE TokenBalance Geoff) Zero
    From Geoff (Pie Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (PToken pPIE VotesLength Geoff) Zero
    Expect Changes (Erc20 pPIE TokenBalance Geoff) Zero
    From Geoff (Pie Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Delegate with zero balance doesn't change votes checkpoints"
    Pie Deploy Geoff
    NewController
    NewPPIEToken pPIE Pie
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    Pie Deploy Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    Assert Log Mint (minter (Address Geoff)) (mintAmount 10e18) (mintTokens 500e18)
    Assert Log Transfer (from (Address Geoff)) (to (Address pPIE)) (amount 10e18)
    Assert Equal (PToken pPIE TokenBalance Geoff) 500e18
    From Geoff (PToken pPIE Transfer Jared 10)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 1
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (PToken pPIE VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    Pie Deploy Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    From Geoff (PToken pPIE Transfer Jared 10)
    From Geoff (PToken pPIE Transfer Torrey 14)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 1
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 2
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 24
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (PToken pPIE VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    Pie Deploy Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    From Geoff (PToken pPIE Transfer Jared 10)
    From Geoff (PToken pPIE Transfer Torrey 14)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 1
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 2
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 24
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (PToken pPIE Delegate Zero)
    Assert Equal (PToken pPIE VotesLength Geoff) 3
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (PToken pPIE VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    Pie Deploy Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    From Geoff (PToken pPIE Transfer Jared 10)
    From Geoff (PToken pPIE Transfer Torrey 14)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 1
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 2
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 24
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (PToken pPIE VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (PToken pPIE Delegate Coburn)
    Assert Equal (PToken pPIE VotesLength Coburn) 1
    Assert Equal (PToken pPIE GetCurrentVotes Coburn) 14
    Assert Equal (PToken pPIE GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (PToken pPIE VotesLength Geoff) 3
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    Pie Deploy Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    From Geoff (PToken pPIE Transfer Jared 10)
    From Geoff (PToken pPIE Transfer Torrey 14)
    From Geoff (PToken pPIE Transfer Coburn 2)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 1
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 2
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 24
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (PToken pPIE VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (PToken pPIE Delegate Coburn)
    Assert Equal (PToken pPIE VotesLength Coburn) 1
    Assert Equal (PToken pPIE GetCurrentVotes Coburn) 2
    Assert Equal (PToken pPIE GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (PToken pPIE Delegate Coburn)
    Assert Equal (PToken pPIE VotesLength Coburn) 2
    Assert Equal (PToken pPIE GetCurrentVotes Coburn) 16
    Assert Equal (PToken pPIE GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (PToken pPIE VotesLength Geoff) 3
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    Pie Deploy Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    From Geoff (PToken pPIE Transfer Jared 10)
    From Geoff (PToken pPIE Transfer Torrey 14)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 1
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 2
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 24
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (PToken pPIE VotesLength Geoff)
    Invariant Static (PToken pPIE GetCurrentVotes Geoff)
    Invariant Static (PToken pPIE GetCurrentVotesBlock Geoff)
    From Torrey (PToken pPIE Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    Pie Deploy Scenario Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (PToken pPIE Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (PToken pPIE TransferScenario (Jared Torrey) 10)
    Assert Equal (PToken pPIE VotesLength Geoff) 1
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 20
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (PToken pPIE VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    Pie Deploy Scenario Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    From Geoff (PToken pPIE Transfer Jared 10)
    From Geoff (PToken pPIE Transfer Torrey 10)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 1
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 2
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 20
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (Erc20 pPIE Approve Geoff 10)
    From Torrey (Erc20 pPIE Approve Geoff 10)
    From Geoff (PToken pPIE TransferFromScenario (Jared Torrey) 10)
    Assert Equal (PToken pPIE VotesLength Geoff) 3
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 0
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (PToken pPIE VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Delegate from address(0) to account after mint and from account to address(0) after redeem"
    Pie Deploy Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    Assert Log Mint (minter (Address Geoff)) (mintAmount 10e18) (mintTokens 500e18)
    Assert Log Transfer (from (Address Geoff)) (to (Address pPIE)) (amount 10e18)
    Assert Equal (PToken pPIE TokenBalance Geoff) 500e18
    From Geoff (PToken pPIE Transfer Jared 10)
    Assert Equal (PToken pPIE VotesLength Geoff) 0
    From Jared (PToken pPIE Delegate Geoff)
    Assert Equal (PToken pPIE VotesLength Geoff) 1
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 10
    Assert Equal (PToken pPIE GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (PToken pPIE VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Geoff (PToken pPIE Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Geoff)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "500e18")
    Assert Equal (PToken pPIE VotesLength Geoff) 2
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 500e18
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    Assert Log Mint (minter (Address Geoff)) (mintAmount 10e18) (mintTokens 500e18)
    Assert Log Transfer (from (Address Geoff)) (to (Address pPIE)) (amount 10e18)
    Assert Equal (PToken pPIE TokenBalance Geoff) 999999999999999999990 --1000e18 - 10
    Assert Equal (PToken pPIE TokenBalance Jared) 10
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "500e18") (newBalance "1000e18")
    Assert Equal (PToken pPIE VotesLength Geoff) 3
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 1000e18
    FastForward 10 Blocks
    Redeem Geoff 500e18 pPIE
    Assert Equal (PToken pPIE TokenBalance Geoff) 499999999999999999990 --5000e18 - 10
    Assert Equal (PToken pPIE TokenBalance Jared) 10
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "1000e18") (newBalance "500e18")
    Assert Equal (PToken pPIE VotesLength Geoff) 4
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 500e18
    FastForward 10 Blocks
    Redeem Jared 10 pPIE
    Assert Equal (PToken pPIE TokenBalance Geoff) 499999999999999999990 --5000e18 - 10
    Assert Equal (PToken pPIE TokenBalance Jared) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "500e18") (newBalance "499999999999999999990")
    Assert Equal (PToken pPIE VotesLength Geoff) 5
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 499999999999999999990
    FastForward 10 Blocks
    Redeem Geoff 499999999999999999990 pPIE
    Assert Equal (PToken pPIE TokenBalance Geoff) 0
    Assert Equal (PToken pPIE TokenBalance Jared) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "499999999999999999990") (newBalance "0")
    Assert Equal (PToken pPIE VotesLength Geoff) 6
    Assert Equal (PToken pPIE GetCurrentVotes Geoff) 0

Macro InKindBorrow borrowAmount borrowRate user=Geoff borrowPrice=1.0 mintAmount=100e18
    Pie Deploy Coburn
    PricedController
    Controller LiquidationIncentive 1.1
    ListedPPIEToken pPIE PIE borrowRate 0.02 0 18
    PriceOracleProxy SetPrice pPIE borrowPrice
    Controller SetCollateralFactor pPIE 0.5
    From Coburn (ERC20 PIE Transfer Geoff mintAmount)
    From user (Pie Approve pPIE mintAmount)
    From user (PToken pPIE Mint mintAmount)
    EnterMarkets user pPIE
    Borrow user borrowAmount pPIE

Test "Delegate from borrow to liquidator after liquidate"
    InKindBorrow borrowAmount:50e18 borrowRate:0.000005
    Assert Equal (PToken pPIE BorrowBalance Geoff) 50e18
    Assert Equal (PToken pPIE TotalBorrows) 50e18
    Assert Equal (Erc20 PIE TokenBalance Geoff) 50e18
    Assert Equal (Erc20 PIE TokenBalance pPIE) 50e18
    Assert Equal (Controller Liquidity Geoff) 0e18 -- ( ( 1.0 * 100e18 * 0.5 ) - ( 1.0 * 50e18 ) )
    From Geoff (PToken pPIE Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Geoff)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "5000000000000000000000") -- 100e18 pie mint -> 50 * 100e18 ppie = 5000e18
    From Torrey (PToken pPIE Delegate Torrey)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Torrey))
    -- Prices are 1:1 (in-kind) and collateral factor is 0.5, thus supplying 100e18 pPIE gives the user 50e18
    -- capacity of PIE. User only borrowed 10 PIE (10e18), but after a lot blocks at a 0.0005% interest rate.
    -- Note: with a reserve rate of zero, that interest will be paid back to himself as supply
    -- but that will be discounted by 50% by the collateral factor.
    -- Thus, we will need to accumulate for twice as many blocks to end up where we'd usually be underwater
    FastForward 20000000 Blocks
    AccrueInterest pPIE -- Note: we have to accrue interest since it's not automatic for liquidity
    Assert Equal (PToken pPIE BorrowBalanceStored Geoff) 50001250000000000000
    Assert Equal (PToken pPIE TotalBorrows) 50001250000000000000 -- 5.000125e+19
    -- Check user liquidity and verify < 0
    Assert Equal (Controller Liquidity Geoff) -6.25e14
    -- Okay, so we should be able to liquidate, so let's do that.
    From Coburn (ERC20 PIE Transfer Torrey 6.25e14)
    --
    -- Let's check how values start before liquidation
    -- Note: we're going to be some-what exhaustive in what we check
    Invariant Remains (Erc20 PIE TokenBalance Geoff) 50e18 -- all was minted, this is what was borrowed
    Assert Equal (Erc20 PIE TokenBalance Torrey) 6.25e14 -- from prep above
    Assert Equal (Erc20 PIE TokenBalance pPIE) 50e18 -- from minting minus 1e18 lent to geoff
    Assert Equal (Erc20 pPIE TokenBalance Geoff) 5000e18 -- from minting
    Assert Equal (Erc20 pPIE TokenBalance Torrey) 0e18 -- never had any
    Invariant Remains (Erc20 PIE TokenBalance Geoff) 50e18 -- original amount borrowed
    Assert Equal (PToken pPIE BorrowBalanceStored Geoff) 50001250000000000000 -- all that interest
    Assert Equal (PToken pPIE TotalBorrows) 50001250000000000000 -- all those borrowers
    Assert Equal (PToken pPIE ExchangeRate) 0.02000030000125 --- XXX: Verify this
    -- Do the liquidation
    From Torrey (Pie Approve pPIE 6.25e14)
    Liquidate Torrey "->" Geoff 6.25e14 pPIE "Seizing" pPIE -- should now take twice as much collateral
    --
    -- And see what they are now
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "5000000000000000000000") (newBalance "4999965625687492695330")
    Assert Log DelegateVotesChanged (delegate (Address Torrey)) (previousBalance "0") (newBalance "34374312507304670")
    Assert Equal (PToken pPIE ExchangeRate) 0.02000040000375 --- XXX: Verify this
    Assert Equal (Erc20 pPIE TokenBalance Geoff) 4999965625687492695330 --
    Assert Equal (Erc20 pPIE TokenBalance Torrey) 34374312507304670 --
    Assert Equal (Erc20 PIE TokenBalance Torrey) 0e18 --
    Assert Equal (Erc20 PIE TokenBalance pPIE) 50000625000000000000 --
    Assert Equal (PToken pPIE BorrowBalanceStored Geoff) 50001375018749999993 -- less closed amount
    Assert Equal (PToken pPIE TotalBorrows) 50001375018750000000
    Assert Equal (Controller Liquidity Geoff) -718759374999993 -- -7.18759374999993e+14

Test "Check transfer reverts when block number exceeds 32 bits"
    Pie Deploy Geoff
    NewController
    ListedPPIEToken pPIE Pie
    From Geoff (Pie Approve pPIE 10e18)
    From Geoff (PToken pPIE Mint 10e18)
    From Jared (PToken pPIE Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (PToken pPIE Transfer Jared 10e18)
    Assert Revert "revert PPie::_writeCheckpoint: block number exceeds 32 bits"
